function [rate_mutants] = Mutation_Rate(CC,PD,N_t,u)
%
% Function calculates Psi_max multiplied with a given mutation rate and the
% Carrying Capacity function that is so far
% not fixed but can be chosen from sigmoidal, linear or logit function:
% 
% INPUT:
% CC    = 1x1 struct array of CC paramter
%         type - defines the type of function (sig,logit,lin) 
%         link - defines the link (pmax, growth) 
%         Nmax - carrying limit 
%         k    - Hill coefficient, in case of sigmoidal function 
%         N50  - Cell number for 50% inhibition (sig) or n50 (logit)
%         
% 
%
% PD    = 1x1 struct array of PD parameter of the considered type
%         (struct 1: W, struct 2: MA, struct 3: MB, struct 4: MAB)
%         Psi_max  - maximum growth rate in absense of AB
%         mu_0     - intrinsic death rate 
%         Psi_minA - maximum kill rate of drug A
%         Psi_minB - maximum kill rate of drug B
%         zMICA    - MIC for drug A
%         zMICB    - MIC for drug B
%         KA       - hill coefficient regarding drug A
%         KB       - hill coefficient regarding drug B
%
% N_t   = current population size 
% u     = mutationrate that needs to be considered for the specific type 

% OUTPUT: 
% rate_mutants = rate with which mutants are generated by a specific type 
% =========================================================================

%==========================================================================
%       CHOOSE FUCNTION FOR CC
%==========================================================================

% linear CC
if strcmp(CC.type,'lin')
   CC_t = (1-(N_t/CC.Nmax)); 
%     if CC_t<0
%         CC_t = 0;
%     end
% sigmoid 
elseif strcmp(CC.type,'sig')
    CC_t = 1-(N_t^CC.k/(N_t^CC.k+CC.N50^CC.k));
elseif strcmp(CC.type,'logit')
    CC_t = 1 -(1/(1+exp(-5*CC.N50*(N_t-CC.Nmax/CC.N50)/CC.Nmax)));
end 


%==========================================================================
%       MAXIMUM GROWTH RATE WITH CC
%==========================================================================

% Calculate the rate at which new mutants rise (Psi_max*CC*u)  
rate_mutants = u*CC_t*(PD.Psi_max+PD.mu_0); 

end
