function [ci_max_t] = Ci_max(state,P,model,t)
% Function to calculate the c_i and ci_max functionhandle depending on the
% state of the system (e.g. what cell type should be handeled
% deterministically). Function is used in Giellespie_Thinning_Hybrid_Full.m
% 
% INPUT 
% state  = 1x4 vector indicating with 1 if the type should be handeld
%          deterministically or stochastically with 0 
%          order of types [W,MA,MB,MAB] 
% P      = Model Parameters 
% model  = indicates weather the simulation is run for the Lab or the Pat
%          environment 
% 
% OUTPUT 
% ci_max = function handle which describes the max sum of all stochastic
%          events
%          ci_max value as a proxi for lambda_sup (supremum of lambda(t))
%          Maximal possible values of c_i summed for the 4 types 
% 
%==========================================================================
% Set Variables dependent on the struct array P: 
uA = P.G.uA; 
uB = P.G.uB;  
r0_W = P.PD(1).Psi_max+P.PD(1).mu_0; 
r0_MA = P.PD(2).Psi_max+P.PD(2).mu_0;
r0_MB = P.PD(3).Psi_max+P.PD(3).mu_0;
r0_MAB = P.PD(4).Psi_max+P.PD(4).mu_0;

% Fundtion handle for the death rate function mu(c) 
if strcmp(model,'LAB')
    mu = @(t,i) mu_of_c(P.PD(i),P.Lab,t);
else
    mu =@(t,i) mu_with_Int(P.INT,P.PD(i),P.PK,t);
end

%==========================================================================

% Calculate ci_max_t based on the state vector 
if sum(state==[1,0,0,0])==4 
    
    % W DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              r0_MA+P.PD(2).mu_0+mu(t,2);... 
              r0_MB+P.PD(3).mu_0+mu(t,3);...   
              r0_MAB+P.PD(4).mu_0+mu(t,4)];  
          
elseif sum(state==[1,1,0,0])==4
    % W,MA DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              uB*r0_MA;... 
              r0_MB+P.PD(3).mu_0+mu(t,3);...   
              r0_MAB+P.PD(4).mu_0+mu(t,4)];  
    
elseif sum(state==[1,0,1,0])==4
    % W,MB DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              r0_MA+P.PD(2).mu_0+mu(t,2);... 
              uA*r0_MB;...   
              r0_MAB+P.PD(4).mu_0+mu(t,4)]; 
    
elseif sum(state==[1,0,0,1])==4
    % W,MAB DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              r0_MA+P.PD(2).mu_0+mu(t,2);... 
              r0_MB+P.PD(3).mu_0+mu(t,3);...   
              0]; 
    
elseif sum(state==[1,1,1,0])==4
    % W,MA,MB DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              uB*r0_MA;... 
              uA*r0_MB;...   
              r0_MAB+P.PD(4).mu_0+mu(t,4)]; 
    
elseif sum(state==[1,1,0,1])==4
    % W,MA,MAB DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              uB*r0_MA;...
              r0_MB+P.PD(3).mu_0+mu(t,3);...   
              0]; 
elseif sum(state==[1,0,1,1])==4
    % W,MB,MAB DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              r0_MA+P.PD(2).mu_0+mu(t,2);... 
              uA*r0_MB;...
              0]; 
    
elseif sum(state==[1,1,1,1])==4
    % W,MA,MB,MAB DETERMINISTSICH
    ci_max_t = [(uA*(1-uB)+uB*(1-uA)+uA*uB)*r0_W;...
              uB*r0_MA;...
              uA*r0_MB;...
              0]; 

elseif sum(state==[0,1,0,0])==4
    % MA DETERMINISTSICH
    ci_max_t = [r0_W+P.PD(1).mu_0+mu(t,1);...
                  uB*r0_MA;... 
                  r0_MB+P.PD(3).mu_0+mu(t,3);...   
                  r0_MAB+P.PD(4).mu_0+mu(t,4)];  
    
elseif sum(state==[0,0,1,0])==4
    % MB DETERMINISTSICH
    ci_max_t = [r0_W+P.PD(1).mu_0+mu(t,1);...
              r0_MA+P.PD(2).mu_0+mu(t,2);...
              uA*r0_MB;...  
              r0_MAB+P.PD(4).mu_0+mu(t,4)]; 
    
elseif sum(state==[0,0,0,1])==4
    % MAB DETERMINISTSICH
    ci_max_t = [r0_W+P.PD(1).mu_0+mu(t,1);...
              r0_MA+P.PD(2).mu_0+mu(t,2);...
              r0_MB+P.PD(3).mu_0+mu(t,3);...   
              0]; 
    
elseif sum(state==[0,1,1,0])==4
    % MA,MB DETERMINISTSICH
    ci_max_t = [r0_W+P.PD(1).mu_0+mu(t,1);...
                  uB*r0_MA;...
                  uA*r0_MB;...  
                  r0_MAB+P.PD(4).mu_0+mu(t,4)]; 
    
elseif sum(state==[0,1,0,1])==4
    % MA,MAB DETERMINISTSICH
    ci_max_t =  [r0_W+P.PD(1).mu_0+mu(t,1);...
                  uB*r0_MA;...
                  r0_MB+P.PD(3).mu_0+mu(t,3);...   
                  0]; 
    
elseif sum(state==[0,0,1,1])==4
    % MB,MAB DETERMINISTSICH
    ci_max_t =  [r0_W+P.PD(1).mu_0+mu(t,1);...
                  r0_MA+P.PD(2).mu_0+mu(t,2);...
                  uA*r0_MB;...     
                  0]; 
    
elseif sum(state==[0,1,1,1])==4
    % MA,MB,MAB DETERMINISTSICH
        ci_max_t =  [r0_W+P.PD(1).mu_0+mu(t,1);...
              uB*r0_MA;...  
              uA*r0_MB;...     
              0]; 
    
end
end

